<html>
<head>
<title>Emoji Test</title>
<style>
body { 
  background-image: url(./emoji.jpg);
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.test {
  background-color:rgba(255,255,255,0.5);
  border-radius: 12px;
  min-height: 100%;
  padding: 10px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align:center;
  box-shadow: 0 0px 10px 0 rgb(0 0 0 / 20%), 0 0px 10px 0 rgb(0 0 0 / 20%);
}

#emoji {
  width:50%;
}

img.emoji {
   width:72px;
   height:72px;
}
</style>
<link rel="stylesheet" type="text/css" href="./Fonts/HarmonyOSFont.css">
<script src="https://cdn.jsdelivr.net/gh/DellZHackintosh/msemoji@1.0.0/src/script/msemoji.min.js" crossorigin="anonymous"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script>
 function choice() {
  if ($("#choice").val() == '/svg') {
   return '.svg';
  } else {
   return '.png';
  }
 }
</script>
<link rel="shortcut icon" href=" ./favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
</head>
<body>
 <div class="test">
  <p>
  <select id="choice">
   <option value="/72x72">PNG</option>
   <option value="/svg">SVG</option>
   <option value="/3D">3D（APNG）</option>
  </select>
  <input type="text" name="emoji" id="emoji">
  <button type="button" onclick="getemoji()">Query</button>
  </p>
  <br />
  <script type="text/javascript">
 function getemoji() {
  document.getElementById('content').innerHTML =
    msemoji.parse($("#emoji").val(),  {
    ext: choice(),
    folder: $("#choice").val()
  });
  }
  </script>
  <div id="content">
    <p style="text-align:center;">Select the format you want to view, then enter the emoji in the input box above, and finally click the "Query" button to preview the emoji.</p>
  </div>
 </div>
</body>
</html>
